# rest-assured-test

./: .gitignore  hallo.xml  pom.xml  testng1.xml  testng2.xml
src/main/java/app/config/: AppInitializer.java  MongoConfig.java  WebFluxConfig.java
src/main/java/app/controller/: BookController.java  FacebookController.java
src/main/java/app/dto/: BookDto.java  FacebookDto.java
src/main/java/app/model/: Book.java  Facebook.java  Library.java
src/main/java/app/repository/: BookRepository.java  FacebookRepository.java
src/main/java/app/service/: BookService.java  FacebookService.java
src/resources/: auth.xml  library.xml
src/test/java/: AddNewBookTestCase.java  BookEndpointsTest.java  FacebookEndpointsTest.java  FunctionalTest.java  GetSearchMethodTestCase.java  MongoIT.java  OAuth2Test.java  Oauth2Properties.java  SpringRestDocTest.java
src/test/java/app/: AppTest.java  AuthenticationTest.java  BooksDataProvider.java  FunctionalTest.java  halloWorldTest.java
src/test/resources/: facebook.json
